[GMail]
source   = imap://barefootefrem%40gmail.com:3ret4@imap.gmail.com:993
outgoing = smtps+plain://barefootefrem%40gmail.com:3ret4@smtp.gmail.com:587
default  = INBOX
from     = E Rensi <barefootefrem@gmail.com>

