[General]
key_pmi=7245493946
key_pmi_invite_msg=Efrem Rensi is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Efrem Rensi's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7245493946\r\n\r\nMeeting ID: 724 549 3946\r\nPasscode: 122333\r\n\r\n
