{
	"animation_enabled": false,
	"color_scheme": "Monokai.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": false,
	"margin": 0,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
