[General]
defaultPreviewState=live-preview
documentStatsEnabled=true
highlightCurrentLine=true
recentFileList=/home/efrem/Dropbox/Coding/Projects/Heatflask/backend/README.md, /home/efrem/Dropbox/Coding/Projects/Heatflask/frontend/dev-doc.md, /home/efrem/Dropbox/Coding/Projects/Heatflask/frontend/dev-docs.md, /home/efrem/Dropbox/Coding/Projects/Heatflask/frontend/README.md
windowTitleFullPath=true
