[Alsa]
Alsa=false
NameCaptureCard=

[Area]
Height=454
Width=805
X=706
Y=549

[Audio]
AudioOnOff=2

[GUI]
Systray=2
Tab=4
X=960
Y=0

[Magnifier]
FormValue=3
OnOff=0

[Miscellaneous]
Countdown=0
GIFplayer=firefox
Minimized=2
Recorder=/usr/bin/ffmpeg
VideoPath=/home/efrem/Videos
Videoplayer=mpv

[Pulse]
NameCaptureCard-1=Built-in Audio Analog Stereo
Pulse=true

[Record]
Area=false
FullScreen=true
Window=false

[ShowClick]
Circle=70
Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
OnOff=0
Opacity=0.5
Radiant=false
Showtime=5

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=libmp3lame
Format=mp4
Frames=25
HideMouse=0
Videocodec=libx264
X264Lossless=0

[Webcam]
Border=true
Bottom=true
Height=277
Left=false
Mirrored=0
OnOff=0
OverFullScreen=false
Right=false
Rotate=360
Top=false
Width=379
X=1494
Y=803

[vokoscreen]
Version=2.5.0
