[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=/usr/lib/kitty/logo/kitty.png, /home/efrem/.config/kitty.png
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=400
LastWindowMaximized=false
LastWindowWidth=400
RememberWindowSize=true
