--enable-features=UseOzonePlatform
--ozone-platform=wayland

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-memory-buffer-video-frames
--enable-webrtc-pipewire-capturer
--enable-gpu

--force-dark-mode
--enable-features=WebUIDarkMode
