[General]
APPID=050cbf7c8b5803f6655a1ce0eefd1d7b
Autostart=True
CitiesTranslation={}
City=Oakland
CityList=['Oakland_CA_5907990']
Country=CA
ID=5907990
Notifications=False
Proxy=False
Unit=metric

[Logging]
Level=INFO

[SearchCity]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0@\0\0\x3\x1f\0\0\x1\x65\0\0\0\0\0\0\0@\0\0\x3\x1f\0\0\x1\x65\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0@\0\0\x3\x1f\0\0\x1\x65)
